<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Практика 1</title>
</head>
<body>
    <section class="header__wrap">
    <header class="header">
       <a href="#">
        <img src="images/logo.png" alt="logo">
         </a>   
             <nav>
                <ul class="nav-link">
                    <li ><a href="#">Главная</a></li>
                    <li ><a href="#">Продукт</a></li>
                    <li ><a href="#">Контакты</a></li>
                </ul>
             </nav>  
            
        
    </header>
    </section>
    <section class="download__wrap">
        <div class="download wrap">
            <p class="download-txt">Food app</p>
            <h1 class="download-title">Зачем оставаться голодным, когда
                можно заказать в Bella Onojie</h1>
            <h2 class="download-subtitle">Скачайте приложение bella onoje's</h2>
            <div class="btn__block">
                <a href="" class="btn btn--red">Playstore</a>
                <a href="" class="btn">App store</a>
            </div>
        </div>
    </section>
    <section class="workapp__wrap">
        <div class="workapp wrap">
            <h2 class="partitle">Как работает приложение</h2>
            <div class="workapp__block">
                <div class="workapp--item">
                    <div class="workapp-img">
                        <img src="images/phone1.png" alt="">
                    </div>
                    <div class="workapp__txt">
                       <h3>Создайте аккаунт</h3>
                       <h2>Создайте/войдите в
                        существующий аккаунт
                       </h2>
                       <p>Для создания аккаунта используйте 
                        ваш email и желаемый пароль
                       </p>
                    </div>
                </div>
                <div class="workapp--item">
                    <div class="workapp-img">
                        <img src="images/phone2.png" alt="">
                    </div>
                    <div class="workapp__txt">
                       <h3>Изучите варианты</h3>
                       <h2>Покупайте ваши
                        любимые блюда
                       </h2>
                       <p>
                        Покупайте ваши
                        любимые блюда и напитки
                       </p>
                    </div>
                </div>
                <div class="workapp--item">
                    <div class="workapp-img">
                        <img src="images/phone3.png" alt="">
                    </div>
                    <div class="workapp__txt">
                       <h3>Проверка</h3>
                       <h2>Когда вы проверите заказ,
                        оформляйте его доставку
                       </h2>
                       <p>После проверки заказа 
                        просто оформите его доставку 
                       </p>
                    </div>
                </div>
               
            </div>
        </div>
        
    </section>
    <section class="footer__wrap">
        <footer class="footer wrap">
          <a href="#">
           <img src="images/logo.png" alt=""> 
          </a>
          <p>Copywright 2021 Bella Onojie.com</p>
        </footer>
    </section>
</body>
</html>